<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Git Lab</title>
</head>

<body>
    <h1>Halló Git Lab!</h1>

    <div class="card">
        <h2>wc index.html</h2>
        <span>Skipunin telur þá -línur, -orð og -bytes sem eru í skjalinu sem þú tekur fram og birtir
            niðurstöðuna.</span>
        <div class="indent">
            <h4>Options:</h4>
            <p>--max-line-length <br> <span>Þú sérð stafafjöldann í lengstu línuni.</span></p>
            <p>--words <br> <span>Til að sjá bara fjölda orða í skjali.</span></p>
        </div>
    </div>

    <div class="card">
        <h2>sort index.html</h2>
        <span>Skipunin sorterar t.d. tögin í html skjalinu.</span>
        <div class="indent">
            <h4>Options:</h4>
            <p>--ignore-nonprinting <br> <span>Þá tekur hún bara textann sem birtist(prentast).</span></p>
            <p>--reverse <br> <span>Birtir niðurstöðurnar aftur ábak.</span></p>
        </div>
    </div>

    <div class="card">
        <h2>tail index.html</h2>
        <span>Skipunin birtir síðustu línurnar í skjalinu.</span>
        <div class="indent">
            <h4>Options:</h4>
            <p>--verbose <br> <span>Þá birtist alltaf efst hvaða skjal þetta er og pílur/örvar benda á nafnið.</span>
            </p>
            <p>--lines=[+]NUM <br> <span>Getur valið hversu margar línur þú birtir, frá lok skjals.</span></p>
        </div>
    </div>


</body>

</html>